<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Compteur ADP RIP</title>
    <meta charset="UTF-8" />
    <meta name="description"
        content="Cherchez le nombre de soutiens pour un departement." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:image" content="https://www.adprip.fr/images/header-fb.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@adpripfr" />
	<meta name="twitter:title" content="Carte des soutiens valid&eacute;s pour le r&eacute;f&eacute;rendum sur la privatisation d'ADP" />
    <meta name="twitter:description" content="V&eacute;rifiez le nombre de soutiens dans votre d&eacute;partement ou commune." />
    <meta name="twitter:image" content="https://www.adprip.fr/images/header-twitter.jpg" />

    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css" />

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/fuzzy/lib/fuzzy.js"></script>
    <script src="js/util.js"></script>


    <style>
        html,
        body {
            width: 100%;
            height: 100%;
	        font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
        }

	    .share-links {
		    text-align: right;
	    }
    </style>
</head>

<body>
    <center>
        <input type="text" id="ville" name="ville" placeholder="Cherchez votre commune ici" size="35" autocomplete="off"><br /><div id="result">Aucune commune trouv&eacute;e</div><br/>
    </center>
    <br />
    <script>
        var getUrlParameter = function getUrlParameter(sParam) {
            var sPageURL = window.location.search.substring(1),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;

            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');

                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
                }
            }
        };

        var COMMUNE_DATA;
        $(document).ready(function () {
            departement = getUrlParameter("code")
            if(departement != "987" && departement != "988") {
                return
            }

            $.get('/carto/departements/'+departement+'.json', function (villes) {
                $.get('/archive/latest.communes.json', function (soutiens) {
                    COMMUNE_DATA = soutiens.filter(function (entry) {
                        return entry["insee"].startsWith(departement)
                    });

                    //ajoute le nom des villes aux donnees
                    for(var i = 0; i < COMMUNE_DATA.length; i++) {
                        for(var j in villes) {
                            code_insee = Object.keys(villes[j])[0];
                            if(code_insee == COMMUNE_DATA[i]["insee"]) {
                                COMMUNE_DATA[i]["nom"] = Object.values(villes[j])[0]
                            }
                        }
                    }
                });
            });
        });

        document.write(generateShareLinks(getUrlParameter("code"), getUrlParameter("nom"), [getUrlParameter("lat"), getUrlParameter("lng")]))

        $("#ville").on("change paste keyup", function () {
            var val = $(this).val()
            if (val === "") {
                $("#result").html("Aucune commune trouvée")
            } else {
                if (typeof COMMUNE_DATA === 'undefined') {
                    $("#result").html("Chargement...")
                } else {
                    var results = fuzzy.filter(val, COMMUNE_DATA, { extract: obj => obj["nom"] + " " + obj["insee"] })
                    var matches = results.map(function (el) { return el })
                    var output = "<table width=\"100%\">"
                    for (var i = 0; i < matches.length; i++) {
                        if (i <= 3 || matches[i].score >= 70) {
                            output += "<tr>"
                            var el = matches[i].original;
                            var counter = new Intl.NumberFormat('fr-FR').format(el["soutiens"]),
                                percent = el["soutiens"] / el["electeurs"] * 100,
                                percentFormatted = new Intl.NumberFormat("fr-FR", { maximumFractionDigits: 2 }).format(percent)
                            var elec_s = "soutien"
                            if (el["soutiens"] > 1) {
                                elec_s = "soutiens"
                            }
                            output += "<td><b>" + el["nom"] + " ("+ el["insee"] + ")" + "</b></td>" +
                                        "<td>" + counter + " " + elec_s + "/" + el["electeurs"] + " &eacute;lecteurs</td>" +
                                        "<td>" + percentFormatted + "%</td></tr>"
                        }
                    }
                    output += "</table>"
                    console.log(output)

                    if (matches.length > 0) {
                        $("#result").html(output)
                    } else {
                        $("#result").html("Aucune commune trouvée")
                    }
                }
            }
        });
    </script>
</body>

</html>
